In [2]:

from plotly.offline import init_notebook_mode, iplot
import plotly.graph_objs as go
import numpy as np
from chart_studio import plotly
import chart_studio.plotly as py
from plotly import tools
import pandas as pd
import string, os, random
import calendar
import numpy as np
init_notebook_mode(connected=True)
punc = string.punctuation

In [6]:
df1 = pd.read_csv('characteristics.csv', low_memory = False, encoding = 'latin-1')
df2 = pd.read_csv('vehicles.csv', low_memory = False)
df3 = pd.read_csv('places.csv', low_memory = False)
df4 = pd.read_csv('users.csv', low_memory = False)
df5 = pd.read_csv('holidays.csv',low_memory = False)
from functools import reduce
accidents = reduce(lambda left, right: pd.merge(left, right, on = "Num_Acc"), [df1, df2, df3, df4])

In [7]:
print("Rows: ", accidents.shape[0], "Columns: ", accidents.shape[1])

Rows:  3553976 Columns:  52

In [8]:
accidents.head()

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,...,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh_y
0,201600000001,16,2,1,1445,1,2,1,8.0,3.0,...,1,1,2,0.0,11.0,0.0,0.0,0.0,1983.0,B02
1,201600000001,16,2,1,1445,1,2,1,8.0,3.0,...,1,3,1,9.0,21.0,0.0,0.0,0.0,2001.0,A01
2,201600000001,16,2,1,1445,1,2,1,8.0,3.0,...,1,1,2,0.0,11.0,0.0,0.0,0.0,1983.0,B02
3,201600000001,16,2,1,1445,1,2,1,8.0,3.0,...,1,3,1,9.0,21.0,0.0,0.0,0.0,2001.0,A01
4,201600000002,16,3,16,1800,1,2,6,1.0,6.0,...,1,3,1,5.0,11.0,0.0,0.0,0.0,1960.0,A01

In [9]:
accidents.columns.values

array(['Num_Acc', 'an', 'mois', 'jour', 'hrmn', 'lum', 'agg', 'int',
       'atm', 'col', 'com', 'adr', 'gps', 'lat', 'long', 'dep', 'senc',
       'catv', 'occutc', 'obs', 'obsm', 'choc', 'manv', 'num_veh_x',
       'catr', 'voie', 'v1', 'v2', 'circ', 'nbv', 'pr', 'pr1', 'vosp',
       'prof', 'plan', 'lartpc', 'larrout', 'surf', 'infra', 'situ',
       'env1', 'place', 'catu', 'grav', 'sexe', 'trajet', 'secu', 'locp',
       'actp', 'etatp', 'an_nais', 'num_veh_y'], dtype=object)

In [10]:
def missing_data(data):
    total = data.isnull().sum().sort_values(ascending = False)
    percent = (data.isnull().sum()/data.isnull().count()*100).sort_values(ascending = False)
    return pd.concat([total, percent], axis=1, keys=['Total NaN Values', 'Percentage of NaN Values'])

missing_data(accidents)

           Total NaN Values  Percentage of NaN Values
v2                  3394326                 95.507848
v1                  2129664                 59.923421
long                1970347                 55.440639
lat                 1970327                 55.440076
gps                 1953913                 54.978227
pr1                 1646623                 46.331855
pr                  1641293                 46.181882
adr                  663606                 18.672214
voie                 220467                  6.203390
place                104090                  2.928832
secu                  46438                  1.306649
lartpc                40145                  1.129580
larrout               34693                  0.976174
nbv                    7786                  0.219079
vosp                   7084                  0.199326
env1                   5488                  0.154419
infra                  5461                  0.153659
actp                   5322                  0.149748
etatp                  5144                  0.144739
locp                   5095                  0.143361
plan                   4474                  0.125887
prof                   4373                  0.123045
an_nais                4224                  0.118853
surf                   4212                  0.118515
situ                   4197                  0.118093
obs                    3644                  0.102533
circ                   3243                  0.091250
manv                   2276                  0.064041
obsm                   1698                  0.047777
choc                   1114                  0.031345
trajet                  828                  0.023298
atm                     208                  0.005853
senc                    169                  0.004755
col                      50                  0.001407
com                      16                  0.000450
catr                      2                  0.000056
catu                      0                  0.000000
sexe                      0                  0.000000
grav                      0                  0.000000
Num_Acc                   0                  0.000000
an                        0                  0.000000
num_veh_x                 0                  0.000000
occutc                    0                  0.000000
catv                      0                  0.000000
dep                       0                  0.000000
int                       0                  0.000000
agg                       0                  0.000000
lum                       0                  0.000000
hrmn                      0                  0.000000
jour                      0                  0.000000
mois                      0                  0.000000
num_veh_y                 0                  0.000000

In [ ]:
accidents = accidents.drop(['v2', 'v1', 'long', 'lat', 'pr1', 'pr', 'gps'], axis = 1)
missing_data(accidents)

# Q1. Is the number of Accidents per year decreasing ?